<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource List</title>
   

    <link rel="shortcut icon" href="star-icon.gif" type="image/x-icon">
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GKDTHZVL7H"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GKDTHZVL7H');
    </script>
    <!-- <script type="text/javascript" src="/home/belle/neocities/new_websote/javascript_testing.js"></script> -->

    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <!-- <link href="/home/belle/neocities/style.css" rel="stylesheet" type="text/css" media="all"> -->
  </head>
  <body>

        <div id="container"><div id="header" style="margin-bottom: 10px;"></div>
            <div id="headerArea">
                
                
            </div>

            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 0px;">
                    <h2><a href="https://pensamint.gitlab.io">Belle Pensamiento</a></h2>
                    <br>

                    <h2>Projects</h2>
                    <ul style="padding-left:10px;">
                    <li><a href="https://learn-oneida.com" target="_blank"> Learn Oneida </a>
                    <li><a href="https://gitlab.com/pensamint/plasticc" target="_blank"> PLAsTiCC Project </a>
                    <li><a href="https://github.com/pensamint/dspl-classification" target="_blank"> DSPL Classification Project</a>
                    <li><a href="https://cetus-lapetus.neocities.org/" target="_blank"> Neocities Virtual Interstellar Cafe </a>
                    <li><a href="https://github.com/pensamint/DataVisualizations" target="_blank"> Data Visualization Project: Archeological Map </a>
                        
                      <!--
                  
                  <li><a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank"> Projec5 </a>
                  <li><a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank"> Project6 </a>
                      -->
                  </li>
                  </ul>

                  <br>


                  <h2>Resource Lists</h2>
                  <ul style="padding-left:10px;">
                  <li><a href="indigenoustech.html">Indigenous Tech and Innovation</a></li>
                  <li><a href="mcresources.html">Math and Computing</a></li>       
                  <li><a href="otherlists.html">Other Resource Lists</a></li>  
                  
                 </ul>


                 <br>
                 
            

                </aside>
                <main>
                    <h1>Angeline Boulley's Resources</h1>
                    <h2>Warrior Girl Unearthed</h2>
                    <p>A resource list from Warrior Girl unearthed, meant to educate in order to bring the ancestors back home. Note that this specific to the USA, but still useful given our shared history. <strong>I reccommend you the book first.</strong></p>
                    <p><a href=https://www.goodreads.com/en/book/show/61675933>Warriors Girl Unearthed on Goodreads</a></p>
                    <p> <i>"You need to walk before you can run."</i> - Cooper Turtle </p>
                    <br>
                    <div class="horizontal_line"></div>
                    <center><h2>Cooper's List of Repatriation Resources</h2></center>
                    <center><p>* = Free Resource</p></center>
                    <h2><center>For Padawans</center></h2>
                    <ul>
                        <br>
                        <li>*<a href=https://websites.umass.edu/satalay/repatriation-comic/>Journeys to Complete the Work Stories about Repatriations and Changing the Way We Bring Native American Ancestors Home</a></li>
                        <br>
                        <li><a href=https://www.upress.umn.edu/book-division/books/the-mishomis-book>The Mishomis Book: the Voice of the Ojibway</a></li>
                        <br>
                        <li>*<a href=https://www.youtube.com/watch?v=sBM5BcUxeXM>Black Ash Basketry: A Story of Cultural Resilience</a></li>
                        <br>
                        <li>*<a href=https://nativenewsonline.net/sovereignty/slow-repatriation-efforts-plague-uc-berkeley>Slow Repatriation Efforts Plague UC Berkeley</a></li>
                        <br>
                        <li>*<a href=https://www.youtube.com/watch?v=t4E5pQj-iro>Episode 63: From Repatriation to Rematriation: Honoring the Ancestors and Their Seeds 2020 6th Annual Repatriation Conference</a></li>
                        <br>
                        <li>*<a href=https://www.thecrimson.com/article/2021/3/12/nagpra-peabody-letter/>Native American Nonprofit Accuses Harvard of Violating Fededral Graves Protection and Repatriation Act</a></li>
                        <br>
                        <li>*<a href=https://www.vanityfair.com/style/2021/10/how-the-fbi-discovered-a-real-life-indiana-jones-in-indiana>How the FBI Discovered a Real-Life Indiana Jones in of All Places Rural Indiana</a></li>
                        <br>
                        <li>*<a href=https://www.nytimes.com/2021/08/06/arts/design/native-american-remains-museums-nagpra.html>Push to Return 116,000 Native American Remains is Long-Awaited</a></li>
                        <br>
                        <li>*<a href=https://www.minnpost.com/artscape/2022/11/the-story-of-an-ojibwe-drum-shows-how-auction-houses-can-help-or-hurt-efforts-to-repatriate-indigenous-objects/>The Story of an Ojibwe Drum Shows How Auction Houses Can Help- or Hurt- Efforts to Repatriate Indigenous Objects</a></li>
                        <br>
                        <li>*<a href=https://www.nps.gov/subjects/nagpra/index.htm>US Department of the Interior National Park Service, Native American Graves Protection and Repatriation Act</a></li>
                    </ul>
                    <br>
                    <center><h2>For Jedi</h2></center>
                    <ul>
                        <br>
                        <li>All of the Above</li>
                        <br>
                        <li><a href=https://www.documentary.org/project/aanikoobijigan-ancestor-great-grandparent-great-grandchild>Aanikoobijigan Documentary</a></li>
                        <br>
                        <li><a href=https://muse.jhu.edu/book/27748>Accomplishing NAGPRA: Perspectives on the Intent, Impact, and Future of the Native American Graves Protection and Repatriation Act</a></li>
                        <br>
                        <li><a href=https://www.jstor.org/stable/10.1525/j.ctt1pn9dj>Community-Based Archaeology: Research with, by, and for Indigenous and Local Communities</a></li>
                        <br>
                        <li><a href=https://www.getty.edu/publications/virtuallibrary/0892366737.html>Claiming the Stones/Naming the Bones: Cultural Property and the Negotiation of National and Ethnic Identity</a></li>
                        <br>
                        <li><a href=https://press.uchicago.edu/ucp/books/book/chicago/P/bo21358784.html>Plundered Skulls and Stolen Spirits: Inside the Fight to Reclaim Native America’s Culture</a></li>
                        <br>
                        <li><a href=https://rowman.com/ISBN/9780759110892/Spirited-Encounters-American-Indians-Protest-Museum-Policies-and-Practices>Spirited Encounters: American Indians Protest Museum Policies and Practises</a></li>
                        <br>
                        <li><a href=https://www.jstor.org/stable/41103438>Grave Injustice: The American Indian Repatriation Movement and NAGPRA</a></li>
                        <br>
                        <li><a href=https://uncpress.org/book/9780807837153/decolonizing-museums/>Decolonizing Museums: Representing Native America in National and Tribal Museums</a></li>
                        <br>
                        <li><a href=https://www.youtube.com/watch?v=MzSy4NDceGE>*Episode 61: Suzan Shown Harjo, Cheyenne & Hodulgee Muscogee</a></li>
                        <br>
                        <li><a href=https://www.nebraskapress.unl.edu/nebraska-paperback/9780803282643/>Repatriation Reader: Who Owns American Indian Remains?</a></li>
                        <br>
                        <li><a href=https://www.isuma.tv/DID/community/Haida/stolen-spirits-of-haida-gwaii>*Stolen Spirits of Haida Gwaii</a></li>
                        <br>
                        <li><a href=https://www.hachettebookgroup.com/titles/david-hurst-thomas/skull-wars/9780465092253/?lens=basic-books>Skull Wars: Kennewick Man, Archaeology, and the Battle for Native American Identity</a></li>
                      </ul>

                    </ul>
                    <br>
                    <div class="horizontal_line"></div>




                    <!-- <div style="text-align: center;">

                        <img width="400" src="/home/belle/neocities/new_websote/mossandmushrooms/IMG_2727.jpg">
                    </div>  -->
                </main>
                
      <aside id="rightSidebar" style="margin-left: 0px;padding-top: 124px ;">
  
        <h2>Hobbies</h2>
            <ul style="padding-left:10px;">
            <li><a href="mmspotting.html">Moss and Mushroom Spotting</a></li>
            <li><a href="beading.html">Indigenous Beading</a></li>
            <li><a href="reading.html">Reading</a></li>
            </ul>
        
        <br>

        <h2>Resource Lists</h2>
            <ul style="padding-left:10px;">
            <li><a href="indigenoustech.html">Indigenous Tech and Innovation</a></li>
            <li><a href="mcresources.html">Math and Computing</a></li>       
            <li><a href="otherlists.html">Other Resource Lists</a></li>       
            </ul>
    
        <br>
                
        <h2>Contact me!</h2>          
            <ul class="icons" style="padding-left:3px;">
            <li><a href= "mailto:belle@pensamiento.ca" class="fa fa-envelope"><span class="label">mail</span></a></li>
            <li><a href="https://github.com/pensamint" class="fa fa-github"><span class="label">GitHub</span></a></li>
            <li><a href="https://gitlab.com/pensamint" class="fa fa-gitlab"><span class="label">GitLab</span></a></li>
            <li><a href="https://www.linkedin.com/in/belle-pensamiento/" class="fa fa-linkedin"><span class="label">LinkedIn</span></a></li>
            <li><a href="https://www.instagram.com/bellepensamiento/" class="fa fa-instagram"><span class="label">Instagram</span></a></li>
        </ul>
        </aside></div>
            

            </aside></div>
