<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belle Pensamiento</title>

    <link rel="shortcut icon" href="star-icon.gif" type="image/x-icon">
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GKDTHZVL7H"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GKDTHZVL7H');
    </script>


</head>
<body>

      <div id="container"><div id="header" style="margin-bottom: 10px;"></div>
          <div id="headerArea">
              
              
          </div>

          <div id="flex">
              <aside id="leftSidebar" style="margin-right: 0px;">
                <h2><a href="https://pensamint.gitlab.io">Belle Pensamiento</a></h2>

                <p><strong><i>Tech enthusiast, aspiring to build a career in IT.
                </i></strong></p>

                <br><br><br><br><br>
                <br><br><br><br><br>
                <br><br><br><br>

                <h2>Contact me!</h2>          
                <ul class="icons" style="padding-left:3px;">
                <li><a href= "mailto:belle@pensamiento.ca" class="fa fa-envelope"><span class="label">mail</span></a></li>
                <li><a href="https://github.com/pensamint" class="fa fa-github"><span class="label">GitHub</span></a></li>
                <li><a href="https://gitlab.com/pensamint" class="fa fa-gitlab"><span class="label">GitLab</span></a></li>
                <li><a href="https://www.linkedin.com/in/belle-pensamiento/" class="fa fa-linkedin"><span class="label">LinkedIn</span></a></li>
                <li><a href="https://www.instagram.com/bellepensamiento/" class="fa fa-instagram"><span class="label">Instagram</span></a></li>
            </ul>
      
              </aside>
              <main>
                  <img src="JBGABpic.png" alt="belle pensamiento" width="412" height="480">
                  

              </main>
              
        <aside id="rightSidebar" style="margin-left: 0px;padding-top: 124px ;">


               

        </aside></div>
</body>