<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moss and Mushroom Spotting</title>
   

    <link rel="shortcut icon" href="star-icon.gif" type="image/x-icon">
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script type="text/javascript" src="/home/belle/neocities/new_websote/javascript_testing.js"></script> -->

    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <!-- <link href="/home/belle/neocities/style.css" rel="stylesheet" type="text/css" media="all"> -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GKDTHZVL7H"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GKDTHZVL7H');
    </script>
    
  </head>
  <body>

        <div id="container"><div id="header" style="margin-bottom: 10px;"></div>
            <div id="headerArea">
                
                
            </div>

            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 0px;">
                  <h2><a href="https://pensamint.gitlab.io">Belle Pensamiento</a></h2>

                	

                  <br>

                  <h2>Projects</h2>
                  <ul style="padding-left:10px;">
                  <li><a href="https://learn-oneida.com" target="_blank"> Learn Oneida </a>
                  <li><a href="https://gitlab.com/pensamint/plasticc" target="_blank"> PLAsTiCC Project </a>
                  <li><a href="https://github.com/pensamint/dspl-classification" target="_blank"> DSPL Classification Project</a>
                  <li><a href="https://cetus-lapetus.neocities.org/" target="_blank"> Neocities Virtual Interstellar Cafe </a>
                  <li><a href="https://github.com/pensamint/DataVisualizations" target="_blank"> Data Visualization Project: Archeological Map </a>
                    
                      <!--
                  
                  <li><a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank"> Projec5 </a>
                  <li><a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank"> Project6 </a>
                      -->
                  </li>
                  </ul>


                  
            

                </aside>
                <main>
                    <h1>Moss and Mushroom Spotting</h1>
                    <p> This is a series of pictures that I've taken while exploring in Toronto. I'm hoping to identify them as I continue to learn about them. Really the joy was spending time with loved ones finding them in the first place.
                    Mushrooms and Mosses have been an important part of indigenous cultures all over Turtle Island since time immemorial. They are treasures that can teach us so much, and I hope to keep learning from them and Moss and Mushroom experts. I reccommend reading Gathering Moss by Robin Wall-Kimmerer for a great scientific and historial account of mosses. </p>


                    <h2>Scarborough, Ontario</h2>
                    <p><strong><i>Late October 2023</i></strong></p>
                    <body>


                        <div class="w3-content w3-display-container">

                        <div class="w3-display-container mySlides1">
                          <img src="mossandmushrooms/IMG_2422.jpg" style="width:100%">
                          <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
                            Mushroom
                          </div>
                          </div>
                          
                          <div class="w3-display-container mySlides1">
                          <img src="/mossandmushrooms/IMG_2426.jpg" style="width:100%">
                          <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
                            Moss
                          </div>
                          </div>

                          <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 0)">&#10094;</button>
                          <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 0)">&#10095;</button>
                        </div>

                        <h2>Toronto, Ontario</h2>
                        <p><strong><i>Early December 2023</i></strong></p>
                        
                        <div class="w3-content w3-display-container">

                        <div class="w3-display-container mySlides2">
                          <img src="mossandmushrooms/IMG_2719.jpg" style="width:100%">
                          <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
                            Moss
                          </div>
                          </div>
                          
                          <div class="w3-display-container mySlides2">
                          <img src="/mossandmushrooms/IMG_2722.jpg" style="width:100%">
                          <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
                            Mushroom
                          </div>
                          </div>

                          <div class="w3-display-container mySlides2">
                          <img src="/mossandmushrooms/IMG_2727.jpg" style="width:100%">
                          <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
                            Mushroom on birch
                          </div>
                          </div>

                          <div class="w3-display-container mySlides2">
                          <img src="/mossandmushrooms/IMG_2731.jpg" style="width:100%">
                          <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
                            mushroom
                          </div>
                          </div>

                          <div class="w3-display-container mySlides2">
                          <img src="/mossandmushrooms/IMG_2734.jpg" style="width:100%">
                          <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
                            mushroom on log
                          </div>
                          </div>

                          <div class="w3-display-container mySlides2">
                          <img src="/mossandmushrooms/IMG_2737.jpg" style="width:100%">
                          <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
                            mushroom on log
                          </div>
                          </div>

                          <div class="w3-display-container mySlides2">
                          <img src="/mossandmushrooms/IMG_2745.jpg" style="width:100%">
                          <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
                            mushrooms on log
                          </div>
                          </div>

                          <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 1)">&#10094;</button>
                          <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 1)">&#10095;</button>
                        </div>


                     <h2>Pickering, Ontario</h2>
                     <p><strong><i>January 2024</i></strong></p>

	                    <div class="w3-content w3-display-container">

	                    <div class="w3-display-container mySlides3">
	                      <img src="/mossandmushrooms/IMG_3199.jpg" style="width:100%">
	                      <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
	                        I thought this was a mushroom and then i touched it and it looked more like eggs.
	                      </div>
	                      </div>
	                      
	                      <div class="w3-display-container mySlides3">
	                      <img src="/mossandmushrooms/IMG_3202.jpg" style="width:100%">
	                      <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
	                        mushroom on a log, one of the lines was red but it didn't show up on camera
	                      </div>
	                      </div>

	                    <div class="w3-display-container mySlides3">
	                      <img src="/mossandmushrooms/IMG_3203.jpg" style="width:100%">
	                      <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
	                        Moss on rock
	                      </div>
	                      </div>

	                    <div class="w3-display-container mySlides3">
	                        <img src="mossandmushrooms/IMG_3208.jpg" style="width:100%">
	                        <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
	                          Moss on rock
	                        </div>
	                        </div>

                        <div class="w3-display-container mySlides3">
                          <img src="/mossandmushrooms/IMG_3210.jpg" style="width:100%">
                          <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
                            Moss on log, protected by other organic matter creating more moisture and more green
                          </div>
                          </div>
                          
                          <div class="w3-display-container mySlides3">
                          <img src="/mossandmushrooms/IMG_3216.jpg" style="width:100%">
                          <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
                            Moss on log, drying out but you can still see the sporophytes
                           </div>
                          </div>

                        <div class="w3-display-container mySlides3">
                          <img src="/mossandmushrooms/IMG_3218.jpg" style="width:100%">
                          <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
                            Moss on log
                          </div>
                          </div>

	                      <div class="w3-display-container mySlides3">
	                        <img src="/mossandmushrooms/IMG_3241.jpg" style="width:100%">
	                        <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
	                          Mushroom on tree junction
	                        </div>
	                        </div>

                        <div class="w3-display-container mySlides3">
                          <img src="/mossandmushrooms/IMG_3245.jpg" style="width:100%">
                          <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
                            Moss on tree, dirt, possibly ripped off?
                          </div>
                          </div>

	                      <div class="w3-display-container mySlides3">
	                        <img src="/mossandmushrooms/IMG_3250.jpg" style="width:100%">
	                        <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
                            Moss on log
	                        </div>
	                        </div>

                        <div class="w3-display-container mySlides3">
                          <img src="/mossandmushrooms/IMG_3254.jpg" style="width:100%">
                          <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
	                      I lied! Its lichen!

                          </div>
                          </div>

	                     <div class="w3-display-container mySlides3">
	                        <img src="/mossandmushrooms/IMG_3257.jpg" style="width:100%">
	                        <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
	                        Moss on log
	                        </div>
	                        </div>


                        <div class="w3-display-container mySlides3">
                          <img src="/mossandmushrooms/IMG_3258.jpg" style="width:100%">
                          <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
                          Moss AND lichen! on rock  
                          </div>
                          </div>

	                      <div class="w3-display-container mySlides3">
	                        <img src="/mossandmushrooms/IMG_3260.jpg" style="width:100%">
	                        <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
	                        Moss on tree, what could have dried it out this way?
	                        </div>
	                        </div>

	                      <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 2)">&#10094;</button>
	                      <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 2)">&#10095;</button>
	                    </div>


                        <script>
                          var slideIndex = [1,1,1];
                          var slideId = ["mySlides1", "mySlides2", "mySlides3"]
                          showDivs(1, 0);
                          showDivs(1, 1);
                          showDivs(1, 2);

                          function plusDivs(n, no) {
                            showDivs(slideIndex[no] += n, no);
                          }

                          function showDivs(n, no) {
                            var i;
                            var x = document.getElementsByClassName(slideId[no]);
                            if (n > x.length) {slideIndex[no] = 1}
                            if (n < 1) {slideIndex[no] = x.length}
                            for (i = 0; i < x.length; i++) {
                              x[i].style.display = "none";  
                            }
                            x[slideIndex[no]-1].style.display = "block";  
                          }
                        </script>



                    <!-- <div style="text-align: center;">

                        <img width="400" src="/home/belle/neocities/new_websote/mossandmushrooms/IMG_2727.jpg">
                    </div>  -->
                </main>
                
                <aside id="rightSidebar" style="margin-left: 0px;padding-top: 124px ;">
            
                  <h2>Hobbies</h2>
                      <ul style="padding-left:10px;">
                      <li><a href="mmspotting.html">Moss and Mushroom Spotting</a></li>
                      <li><a href="beading.html">Indigenous Beading</a></li>
                      <li><a href="reading.html">Reading</a></li>
                      </ul>
                  
                  <br>
          
                  <h2>Resource Lists</h2>
                      <ul style="padding-left:10px;">
                      <li><a href="indigenoustech.html">Indigenous Tech and Innovation</a></li>
                      <li><a href="mcresources.html">Math and Computing</a></li>       
                      <li><a href="otherlists.html">Other Resource Lists</a></li>       
                      </ul>
              
                  <br>
                         
                  <h2>Contact me!</h2>          
                      <ul class="icons" style="padding-left:3px;">
                      <li><a href= "mailto:belle@pensamiento.ca" class="fa fa-envelope"><span class="label">mail</span></a></li>
                      <li><a href="https://github.com/pensamint" class="fa fa-github"><span class="label">GitHub</span></a></li>
                      <li><a href="https://gitlab.com/pensamint" class="fa fa-gitlab"><span class="label">GitLab</span></a></li>
                      <li><a href="https://www.linkedin.com/in/belle-pensamiento/" class="fa fa-linkedin"><span class="label">LinkedIn</span></a></li>
                      <li><a href="https://www.instagram.com/bellepensamiento/" class="fa fa-instagram"><span class="label">Instagram</span></a></li>
                  </ul>
                  </aside></div>


