<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource List</title>
   

    <link rel="shortcut icon" href="star-icon.gif" type="image/x-icon">
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script type="text/javascript" src="/home/belle/neocities/new_websote/javascript_testing.js"></script> -->

    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <!-- <link href="/home/belle/neocities/style.css" rel="stylesheet" type="text/css" media="all"> -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GKDTHZVL7H"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GKDTHZVL7H');
    </script>
  </head>
  <body>

        <div id="container"><div id="header" style="margin-bottom: 10px;"></div>
            <div id="headerArea">
                
                
            </div>

            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 0px;">
                    <h2><a href="https://pensamint.gitlab.io">Belle Pensamiento</a></h2>
                    <br>

                    <h2>Projects</h2>
                    <ul style="padding-left:10px;">
                    <li><a href="https://learn-oneida.com" target="_blank"> Learn Oneida </a>
                    <li><a href="https://gitlab.com/pensamint/plasticc" target="_blank"> PLAsTiCC Project </a>
                    <li><a href="https://github.com/pensamint/dspl-classification" target="_blank"> DSPL Classification Project</a>
                    <li><a href="https://cetus-lapetus.neocities.org/" target="_blank"> Neocities Virtual Interstellar Cafe </a>
                    <li><a href="https://github.com/pensamint/DataVisualizations" target="_blank"> Data Visualization Project: Archeological Map </a>
                        
                      <!--
                  
                  <li><a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank"> Projec5 </a>
                  <li><a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank"> Project6 </a>
                      -->
                  </li>
                  </ul>
                 
            

                </aside>
                <main>
                    <h1>Resource List</h1>
                    <h2>Other Resource Lists</h2>
                    <p>It takes a lot of time to compile a good set of resources about a topic you're passionate about. So here are links to other entire resource lists about Important Topics</p>
                    <ul>
                        <br>
                        <li><a href="https://decolonizepalestine.com/reading-list/">Decolonize Palestine</a></li>
                        <br>
                        <li><a href="https://medium.com/@chanda/decolonising-science-reading-list-339fb773d51f#.x0dvzakgw">Decolonising Science</a></li>
                        <br>
                        <li><a href="https://notechforice.com/resources/">No Tech for ICE</a></li>     
                        <br>
                        <li><a href="https://pensamiento.ca/abresourcelist.html">Reading List from Angeline Boulley's Warrior Girl Unearthed</a></li>

                    </ul>


                    <!-- <div style="text-align: center;">

                        <img width="400" src="/home/belle/neocities/new_websote/mossandmushrooms/IMG_2727.jpg">
                    </div>  -->
                </main>
                
            <aside id="rightSidebar" style="margin-left: 0px;padding-top: 124px ;">
        
                <h2>Hobbies</h2>
                    <ul style="padding-left:10px;">
                    <li><a href="mmspotting.html">Moss and Mushroom Spotting</a></li>
                    <li><a href="beading.html">Indigenous Beading</a></li>
                    <li><a href="reading.html">Reading</a></li>
                    </ul>
                
                <br>
        
                <h2>Resource Lists</h2>
                    <ul style="padding-left:10px;">
                    <li><a href="indigenoustech.html">Indigenous Tech and Innovation</a></li>
                    <li><a href="mcresources.html">Math and Computing</a></li>       
                    <li><a href="otherlists.html">Other Resource Lists</a></li>       
                    </ul>
            
                <br>
                        
                <h2>Contact me!</h2>          
                    <ul class="icons" style="padding-left:3px;">
                    <li><a href= "mailto:belle@pensamiento.ca" class="fa fa-envelope"><span class="label">mail</span></a></li>
                    <li><a href="https://github.com/pensamint" class="fa fa-github"><span class="label">GitHub</span></a></li>
                    <li><a href="https://gitlab.com/pensamint" class="fa fa-gitlab"><span class="label">GitLab</span></a></li>
                    <li><a href="https://www.linkedin.com/in/belle-pensamiento/" class="fa fa-linkedin"><span class="label">LinkedIn</span></a></li>
                    <li><a href="https://www.instagram.com/bellepensamiento/" class="fa fa-instagram"><span class="label">Instagram</span></a></li>
                </ul>
                </aside></div>
